/*
========================================================================================
    Nextflow config file for running minimal tests
========================================================================================
    Defines input files and everything required to run a fast and simple pipeline test.

    Use as follows:
        nextflow run nf-core/yascp -profile test,<docker/singularity>

----------------------------------------------------------------------------------------
*/

params {
    config_profile_name        = 'Test profile'
    config_profile_description = 'This test profile contains 2 pool from publicly available OneK1k datasets to test the pipeline'

    extra_metadata = "${projectDir}/sample_input/extra_metadata.txt"
    skip_preprocessing{
        value=false
        file__anndata_merged = ''
        file__cells_filtered = ''
    }

    input_data_table = "${projectDir}/sample_input/input_table.tsv"
    run_with_genotype_input=false
	genotype_input {
        subset_genotypes = false
        full_vcf_file = ''
    }

}
