/*
========================================================================================
    Nextflow config file for running full-size tests
========================================================================================
    Defines input files and everything required to run a full size pipeline test.

    Use as follows:
        nextflow run nf-core/yascp -profile test_full,<docker/singularity>

----------------------------------------------------------------------------------------
*/

params {
    config_profile_name        = 'Full test profile'
    config_profile_description = 'Full test dataset to check pipeline function'

    input_data_table = 'https://yascp.cog.sanger.ac.uk/public/public/test_datasets/full_test_dataset/input.tsv' //Required!! This points to all the cellranger files and pool definition files.
    split_ad_per_bach=true //if not splitting the celltype assignment will be run on full tranche
    genotype_input {
        run_with_genotype_input=false //if false do not need the genotype_input parameters.
        vireo_with_gt=false // Vireo is capable in runing both with genotypes and without. Here we define in which mode we want to run it.
        posterior_assignment = false //if this is set to true, we will perform the genotype donor matching after the deconvolution is performed.
        subset_genotypes = false
        tsv_donor_panel_vcfs = "https://yascp.cog.sanger.ac.uk/public/public/test_datasets/full_test_dataset/vcf_inputs.tsv" //this is a panel of vcf files that we want to compar the genotypes with
    }
    hard_filters_file = "${projectDir}/sample_input/sample_qc.yml" //this file defilnes what hard filters we want to use to flag/drop the cells
    output_dir = outdir= "${launchDir}/full_test_results/results"
}
